{
  "name": "react-easy-validation-form",
  "version": "1.0.0",
  "description": "An easy way to validate react forms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "validation",
    "react"
  ],
  "author": "dan@lemongames.nl",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1"
  }
}
